[gd_scene load_steps=3 format=3 uid="uid://ci6u44u62jmcc"]

[ext_resource type="Texture2D" uid="uid://bdonlr6ko0bv6" path="res://icon.svg" id="1_83umh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wao1y"]
size = Vector2(64, 64)

[node name="obstacle_body" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -0.500001)
scale = Vector2(0.5, 0.492188)
texture = ExtResource("1_83umh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wao1y")
debug_color = Color(0.0588235, 0, 0.905882, 0.419608)
