[gd_scene load_steps=13 format=3 uid="uid://lbsp67uq7i87"]

[ext_resource type="Texture2D" uid="uid://ibqcmqdlx6nj" path="res://src/assets/sprites/selection/TileSelection.png" id="1_rf8dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rixx8"]
atlas = ExtResource("1_rf8dy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41bp"]
atlas = ExtResource("1_rf8dy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2oy"]
atlas = ExtResource("1_rf8dy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojek"]
atlas = ExtResource("1_rf8dy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4432"]
atlas = ExtResource("1_rf8dy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00of"]
atlas = ExtResource("1_rf8dy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7ug"]
atlas = ExtResource("1_rf8dy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3pc3"]
atlas = ExtResource("1_rf8dy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3ni"]
atlas = ExtResource("1_rf8dy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgte5"]
atlas = ExtResource("1_rf8dy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0x86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rixx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3pc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgte5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Selection" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_p0x86")
