[gd_scene load_steps=31 format=3 uid="uid://bwb6e4iqk8kjw"]

[ext_resource type="Script" path="res://src/scripts/Model/Unit.cs" id="1_0q02x"]
[ext_resource type="Texture2D" uid="uid://bawbfmllmdl8y" path="res://src/assets/sprites/character/Placeholder.png" id="2_eu3bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_260kb"]
atlas = ExtResource("2_eu3bt")
region = Rect2(56, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b16"]
atlas = ExtResource("2_eu3bt")
region = Rect2(84, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sd8"]
atlas = ExtResource("2_eu3bt")
region = Rect2(0, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgj76"]
atlas = ExtResource("2_eu3bt")
region = Rect2(28, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3x0"]
atlas = ExtResource("2_eu3bt")
region = Rect2(376, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hx33"]
atlas = ExtResource("2_eu3bt")
region = Rect2(406, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3d2y"]
atlas = ExtResource("2_eu3bt")
region = Rect2(435, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjvx"]
atlas = ExtResource("2_eu3bt")
region = Rect2(465, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2f0"]
atlas = ExtResource("2_eu3bt")
region = Rect2(496, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u88im"]
atlas = ExtResource("2_eu3bt")
region = Rect2(527, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnomr"]
atlas = ExtResource("2_eu3bt")
region = Rect2(558, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05y0"]
atlas = ExtResource("2_eu3bt")
region = Rect2(589, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdduu"]
atlas = ExtResource("2_eu3bt")
region = Rect2(112, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xva3l"]
atlas = ExtResource("2_eu3bt")
region = Rect2(144, 4, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6a0i"]
atlas = ExtResource("2_eu3bt")
region = Rect2(175, 4, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yav5d"]
atlas = ExtResource("2_eu3bt")
region = Rect2(209, 4, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_keik2"]
atlas = ExtResource("2_eu3bt")
region = Rect2(243, 4, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e845r"]
atlas = ExtResource("2_eu3bt")
region = Rect2(276, 4, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcc8"]
atlas = ExtResource("2_eu3bt")
region = Rect2(310, 4, 34, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpjci"]
atlas = ExtResource("2_eu3bt")
region = Rect2(345, 4, 28, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_aasrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_260kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260kb")
}],
"loop": false,
"name": &"Idle_Back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgj76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgj76")
}],
"loop": false,
"name": &"Idle_Front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3d2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnomr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05y0")
}],
"loop": false,
"name": &"Walk_Back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xva3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6a0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yav5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e845r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpjci")
}],
"loop": false,
"name": &"Walk_Front",
"speed": 10.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_seayq"]
height = 1.0

[sub_resource type="Animation" id="Animation_1sh4f"]
resource_name = "Walk_Back"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ywcwi"]
resource_name = "Walk_Back"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6x4h3"]
resource_name = "Walk_Front"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5ybw7"]
resource_name = "Walk_Front"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nemhc"]
resource_name = "Fade_Out_In"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.2, 1, 10),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33x01"]
_data = {
"Fade_Out_In": SubResource("Animation_nemhc"),
"Walk_Back_Left": SubResource("Animation_1sh4f"),
"Walk_Back_Right": SubResource("Animation_ywcwi"),
"Walk_Front_Left": SubResource("Animation_6x4h3"),
"Walk_Front_Right": SubResource("Animation_5ybw7")
}

[node name="Unit" type="CharacterBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_0q02x")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0.2)
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_aasrc")
animation = &"Walk_Front"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_seayq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_33x01")
}
