[gd_scene load_steps=8 format=3 uid="uid://dclhh4k5wpyuk"]

[ext_resource type="Texture2D" uid="uid://b4wnj42s86d2s" path="res://src/assets/character/sprite-asset.png" id="1_bu7vs"]
[ext_resource type="Script" path="res://src/assets/character/AnimatedSprite2D.cs" id="2_lejjp"]
[ext_resource type="Script" path="res://src/assets/character/StepTimer.cs" id="3_bfrur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8fp"]
atlas = ExtResource("1_bu7vs")
region = Rect2(60, 40, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksh53"]
atlas = ExtResource("1_bu7vs")
region = Rect2(60, 84, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ege"]
atlas = ExtResource("1_bu7vs")
region = Rect2(60, 130, 30, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_81oj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksh53")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(202, 193)
sprite_frames = SubResource("SpriteFrames_81oj7")
frame_progress = 0.638301
script = ExtResource("2_lejjp")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("3_bfrur")
